PORT=5000
MONGODB_URL=mongodb+srv://jellapavan07:Bepositive%4007@fyndah.plw7n.mongodb.net/?retryWrites=true&w=majority&appName=fyndah
MONGODB_URI=mongodb+srv://jellapavan07:Bepositive%4007@fyndah.plw7n.mongodb.net/fyndah
SECRET_KEY=mysecretkey